body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(29, 42, 54);

}

img{
    display: block;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    height: 40rem;
    margin-bottom: 2rem;
    box-shadow: 2px 4px 9px black;
}

.section{
    width: 90vw;
    margin: 0 auto;
    padding: 5rem 0;
    max-width: 100vw;
}
.tabs{
    background-color:pink;
    border-radius: .5rem;
    grid-template-rows: auto 1fr;
    box-shadow: 2px 4px 9px black;
}
.btnn{
    padding: 1rem 0;
    border: none;
    font-size: 1rem;
    background-color: brown;
    cursor: pointer;
    transition: all .3s linear;
    letter-spacing: .25rem;
}

.btn{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     
}

 .btnn:nth-child(1){
    border-top-left-radius: .5rem;
}
.btnn:nth-child(3){
    border-top-right-radius: .5rem;
}
.btnn:hover{
    background-color:blue;
    color: aliceblue;
}
.content{
    padding: 2rem 1.5rem;

}

@media (min-width:992px) {
    .img{
        margin-bottom:0 ;
    }
    .section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    
}
.content{
    display: none;
}

.live{
    display: block;
}


